{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/SarthakSingh-06/eCommerce-Backend#readme",
  "bugs": {
    "url": "https://github.com/SarthakSingh-06/eCommerce-Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SarthakSingh-06/eCommerce-Backend.git"
  },
  "author": "Sarthak Singh",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "dev": "node --watch src/main.js",
    "start": "node src/main.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.11.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.5",
    "multer": "^2.3.0",
    "zod": "^4.5.4"
  }
}
